####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_fire_global
ro.product.build.date=Tue Feb 27 08:28:01 UTC 2024
ro.product.build.date.utc=1709022481
ro.product.build.fingerprint=Xiaomi/miproduct_fire_global/missi:14/UP1A.231005.007/V816.0.3.0.UMXMIXM:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.3.0.UMXMIXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.gz.enable=true
persist.sys.enable_setuicgroup=true
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.usap_pool_enabled=false
persist.sys.mmms.throttled.thread=12800
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.spc.proc_restart_enable=true
ro.miui.support.enable_new_factory_reset=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.spc.cpulimit.enabled=true
ro.miui.notch=1
persist.miui.density_v2=440
persist.sys.scout_binder_gki=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.sys.use_boot_compact=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.em.high_flush_level=4
persist.lm.em.per_flush_quota_high=4000
persist.lm.em.per_flush_quota_medium=6000
persist.lm.em.per_flush_quota_low=10000
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.display.set_fps_stat_timer_ms=200
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.miui.miperf.enable=true
ro.config.low_ram.threshold_gb=8
ro.config.low_ram.version=2
persist.bluetooth.disableabsvol=true
ro.build.shutdown_timeout=2
persist.sys.periodic.t.enable=true
persist.sys.periodic.t.fgtrim=false
persist.sys.periodic.startprocess.t.enable=true
persist.vendor.charge.oneTrack=true
vendor.debug.sf.latch_unsignaled=1
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.fps.switch.default=true
ro.vendor.cabc.enable=true
ro.vendor.fps.switch.thermal=true
vendor.display.disable_dynamic_sf_idle=1
ro.vendor.idle_fps=48
debug.sf.set_idle_timer_ms=3000
ro.vendor.smart_dfps.enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.xiaomi.bl.poll=false
persist.sys.protect_cache.enable=false
persist.sys.protect_cache.time=0
persist.recenttasks.limit_maximum_number=true
persist.sf.force_setaffinity.bigcore=true
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
persist.sys.mi_shadow_supported=false
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.miui.dexopt.first_use=false
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V140
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202311
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.bt.a2dp.samplerate=true
ro.vendor.radio.features_common=2
persist.vendor.anr.enhancement=0
ro.miui.carrier.cota=true
ro.vendor.audio.ring.filter=false
dalvik.vm.ps-min-first-save-ms=8000
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
# end of file

